@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {

    --color-main-0: #20b2aa;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #c6bfb8;
    --color-neutral-40: #f0f0f0;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--color-neutral-40);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 200px;
}

/* header -------------------------------------------------------------*/
.header {
    grid-row-start: 1;
    grid-row-end: 1;
    border-bottom: 1rem solid var(--color-main-0);
    background-color: var(--color-neutral-40);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 6.50rem;
    width: 15rem;
}

.header-logo-img {
    height: 6.25rem;
}


.header-list {
    width: 25rem;
    height: 2.5rem;
    display: flex;
    justify-content: space-around;
}

.header-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 90px;
    text-decoration: none;
    color: var(--color-neutral-0);
}

.header-list-link:hover {
    background-color: rgba(32, 178, 170, 0.3);
    border-radius: 5px;

}

.header-auth-area {
    height: 6.50rem;
    display: flex;
    align-items: center;
    padding-right: 0.625rem;
    justify-content: center;
    font-size: 1.2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.user-image {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.user-message {
    height: 100%;
    width: 100%;
}

#message-login {
    font-size: 1rem;
}

.login-button button {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    font-weight: 900;
    background-color: var(--color-main-0);
    border: none;
    border-radius: 5px;
}

.login-button button:hover {
    background-color: #62b7b3;
    cursor: pointer;
}

/* main -------------------------------------------------------------*/
.main {
    grid-row-start: 2;
    grid-row-end: 3;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.2fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.main-title {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
}

.main-title h1 {
    font-weight: 900;
}


.content-title {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    font-weight: bolder;
    color: var(--color-main-0);
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-title p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-box {
    padding: 0rem 1.8rem;
}

.content-box-icon {
    display: flex;
    justify-content: center;
    padding: 0.3rem 0rem;
}

.content-box-icon svg {
    height: 5rem;
    width: 5rem;
    vertical-align: text-bottom;
    fill: var(--color-main-0);
}

.content-box-text {
    text-align: center;
}

.box-text-p {
    font-size: 1rem;
    word-wrap: break-word;

}

/* Main da pagina Serviços */
#main-servicos {
    grid-row-start: 2;
    grid-row-end: 3;

}

.content-box-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.content-box-area {
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 800px;
}

.box-text h2 {
    margin-top: 23px;
}

.content-button-area {
    display: flex;
    align-items: center;
    padding-left: 0.625rem;
    justify-content: center;
    padding-top: 47px;
}

.search-box-area::before {
    content: "";
    position: absolute;
    height: 190px;
    width: 5px;
    background-color: var(--color-main-0);
    transform: translateX(-125px);
}

.search-box-area {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr 0.4fr;
    position: relative;
    bottom: 80px;
    height: 189px;
}

.search-box-map {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 11rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.search-box-map img {
    height: 100%;
    border-radius: 20px 10px 10px 80px;
}

.search-box-text {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    width: 400px;
    flex-direction: column;
}

.search-box-input {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 15px;
    margin-right: 40px;
    display: flex;
    align-items: center;
    height: 2.5rem;
    width: 30rem;
    background-color: var(--color-main-0);
    border-radius: 0.5rem 0.5rem;
}

.search-box-input input {
    display: flex;
    height: 2rem;
    width: inherit;
    margin-right: 1rem;
    background-color: var(--color-neutral-40);
    border-radius: 0.5rem 0.5rem;
}

.search-box-input button i {
    height: 1rem;
}

#content-button-search {
    position: relative;

}

.content-button {
    padding: 0.625rem 2.25rem;
    background-color: var(--color-main-0);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem 0.5rem;
}

/* pagina de login */
:root {

    --color-main-0: #20b2aa;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #c6bfb8;
    --color-neutral-40: #f0f0f0;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    background: cadetblue;
}

body>footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;

}

#backButton {
    position: absolute;
    top: 2px;
    right: 460px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    border: none;
    outline: none;
    cursor: pointer;
}

#backButton:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: translate(-3px);
}

#backButton i {
    transform: rotate(360deg);
}

.form-box-login {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-neutral-30);
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 5px;
}

.form-box-login h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: var(--color-main-0);
    position: relative;
}

.form-box-login h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: var(--color-main-0);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.login-logo {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.login-logo-img {
    height: 7rem;
}

.input-field {
    background: var(--color-neutral-40);
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

.input-field input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i {
    margin-left: 15px;
    color: var(--color-neutral-0);
}

form p {
    text-align: left;
    font-size: 13px;
}

form p a {
    text-decoration: none;
    color: var(--color-main-0);
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button {
    flex-basis: 48%;
    background: var(--color-main-0);
    color: var(--color-neutral-40);
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.btn-field button.disabled {
    background: var(--color-neutral-40);
    color: #555;
}

.input-group-box {
    height: 280px;
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 426px) {
    body {
        /* display: flex;
          flex-direction: column; */
    }

    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

/* style main Solicitar Serviço */
#container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* div do formulario */
.form-box {
    width: 100%;
    max-width: 70%;
    background-color: rgba(37, 213, 198, 0.533);
    border-radius: 0.625rem;
}

.form-title {
    padding: 5px;
    text-align: center;
    font-size: 1.5rem;
}

/* formulario */
.first-fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.625rem;
}

fieldset {
    border: none;
    border-top: solid 1px var(--color-neutral-10);

}

fieldset legend {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.form-control {
    display: flex;
    flex-direction: column;
    padding: 0.938rem;
    height: 6.25rem;
    width: 15.625rem;
    border-radius: 0.5rem 0.5rem;
}

.end {
    width: 46%;
}

.form-label {
    height: 100%;
    width: 100%;

}

.form-label input {
    width: 100%;
    height: 2.5rem;
}

.form-erro {
    display: none;
}

#cell-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.625rem;
}

.options-desc {
    padding-right: 0.625rem;
}

/* Estilização básica do dropdown */
#itens-menu {
    width: 12.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.625rem;
    background-image: linear-gradient(to bottom, #f9f9f9, #e9e9e9);
    background-repeat: no-repeat;

}

#itens-menu:focus {
    outline: none;
    background-color: #eaf7e6;
    box-shadow: 0 0 5px rgb(51, 196, 189);

}

/* Estilização dos itens do dropdown */
#itens-menu option {
    padding: 0.5rem;
}

/* Estilização dos grupos do dropdown */
#itens-menu optgroup {
    font-weight: bold;
}

/* Estilização dos grupos do dropdown no hover */
#itens-menu optgroup:hover {
    background-color: var(--color-main-0);
}

/* Espaço para as divs que serão adicionadas quando o usario selecionar um item */
#option-itens-box {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    overflow: auto;
}

/* deixando a div já existente igual as criadas */
.selectedOption,
#emptySelection {
    height: 4.375rem;
    width: 12.5rem;
    margin: 0.625rem;
    background-color: #eaf7e6;
    border: 2px solid var(--color-main-0);
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #20b2aa;
}

/* layout e estilo da da div criada */
.selectedOption {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.1fr 0.2fr;
    height: 4.375rem;
}


.selectedOption span {
    display: flex;
    align-items: center;
    word-break: break-word;
    height: 100%;
    justify-content: center;
}

.quantity-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 2px solid var(--color-main-0);

}

.quantity-value {
    margin: 5px;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 2px;
    text-align: center;
    border: none;
    background-color: transparent;
}

.button-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.quantity-button {
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    background-color: var(--color-main-0);

}

.quantity-button:hover {
    border: none;
    background-color: #57b6b2;
    transition: 0.5s;

}

.quantity-button:not(:last-child) {
    border-bottom: 1px solid black;
}

.quantity-button:hover:not(:last-child) {
    border-bottom: 1px solid var(--color-neutral-10);
}


#emptySelection {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
}

.form-submit-button button {
    height: 2.125rem;
    width: 7.5rem;
    font-size: 1rem;
    font-weight: 900;
    background-color: var(--color-main-0);
    justify-self: center;
    border: none;
    border-radius: 5px;
}

.form-submit-button button:hover {
    background-color: rgba(29, 158, 151, 0.4);
    border: none;
    border-radius: 5px;
}


/* deixa os campos com tamamnho total abaixo de 480px  */
@media (max-width: 480px) {
    .form-control {
        width: 100%;
    }
}


/* parte do footer --------------------------------------------------------- */
.footer {
    grid-row-start: 3;
    grid-row-end: 4;
    /* grid-column-start: 1;
    grid-column-end: 4; */

    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

.footer-content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 15rem;
}

.footer-contacts p {
    font-size: 0.8rem;
}

.footer-logo-img {
    height: 3.75rem;
}

.footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.footer-social-media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

.footer-social-media .footer-link i {
    font-size: 1.25rem;
}

.footer-social-media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-main-0);
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
}

.footer-subscribe p {
    color: var(--color-neutral-30);
}

.input-group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-40);
    border-radius: 0.25rem;
}

.input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

.input-group button {
    background-color: var(--color-main-0);
    border: none;
    color: var(--color-neutral-40);
    padding: 0rem 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0rem 0.25rem 0.25rem 0rem;
    cursor: pointer;
    transition: 0.4s;
}

.input-group button:hover {
    opacity: 0.8;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 0.4rem;
    font-weight: 100;
}